# Generated by iptables-save v1.8.10 (nf_tables) on Thu Apr 16 11:15:52 2026
*filter
:INPUT ACCEPT [1505:113267]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Thu Apr 16 11:15:52 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Thu Apr 16 11:15:52 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [2:162]
-A PREROUTING -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:80
-A POSTROUTING -o ens19 -j MASQUERADE
COMMIT
# Completed on Thu Apr 16 11:15:52 2026
